set -g mouse on
#set -g history-limit 30000

set -g default-terminal "screen-256color"


set-window-option -g mode-keys vi

bind-key -n M-Left previous-window
bind-key -n M-Right next-window

set-option -g status-justify left

set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g visual-activity on
set-window-option -g monitor-activity on
# set-window-option -g window-status-current-fg white

set-option -g status-left ' #T #[fg=colour234]'
set-option -g status-right '#[fg=colour234]#[fg=blue,bold] ###S#[default]'
set -g window-status-format "#[fg=colour234,bg=colour232] #I:#W #[fg=colour234]"
set -g window-status-current-format "#[fg=colour25,bg=colour232] #I:#W #[fg=colour234]"

set -g status-bg colour232

#    
